[uwsgi]
module = wsgi:app

logger = file:/var/log/uwsgi/medusa.log

master = true
processes = 5

socket = medusa.sock
chmod-socket = 666
vacuum = true

die-on-term = true

# seperate worker for scheduler
mule = scheduler.py

# prevents wsgi.file_wrapper which breaks
# BytesIO used in file downloads
wsgi-disable-file-wrapper = true

