[uwsgi]
module = wsgi:app

logger = file:/var/log/uwsgi/medusa.log

master = true
# dont need many processes for dev
processes = 1

socket = medusa.sock
chmod-socket = 666
vacuum = true

die-on-term = true

# seperate worker for scheduler
mule = scheduler.py

# prevents wsgi.file_wrapper which breaks
# BytesIO used in file downloads
wsgi-disable-file-wrapper = true

# DEVELOPMENT SERVER ONLY
# auto-reload every 5 seconds
py-autoreload=5


